<!DOCTYPE html>
<html>
	<head>
		<title>brambleshadow4.github.io</title>
		<style>
			body{margin: 0px;}
			
			nav, nav.minimized:hover{
				display: block;
				position: absolute;
				left: 0px;
				top: 0px;
				bottom: 0px;
				background-color: gray;
				padding: 20px;

				width: initial;
				z-index: 10;
				overflow: hidden;
				overflow-y: scroll;

				font-size: 12pt;
			}
			
			nav.minimized * {display: none}
			nav.minimized {overflow: hidden; padding: 3px;}

			nav h2, nav.minimized:hover h2
			{
				display: block; margin: 0px; font-size: 100%
			}
			nav div, nav.minimized:hover div
			{
				display: block;
				margin-left: 20px;
			}
			nav a, nav.minimized:hover a{display: block; color: black}
			nav.minimized:hover button {display: inline;}
			nav.minimized:hover br {display: block;}
			iframe{
				height: 100%;
				position: absolute;
				right: 0px;
				border: none;
			}

		</style>
	</head>
	<nav>
		
		<h2>Games</h2>
		<div>
			<a target='mainframe' href='Data Structure/Data Structure.html'>Data Structure</a>
			<a target='mainframe' href='SuperRainbowDash/index.html'>Super Rainbow Dash</a>
			<a target='mainframe' href='Avoid/Avoid.html'>Avoid</a>
			<a target='mainframe' href='SmallProjects/speed.html'>Speed AI</a>
			<a target='mainframe' href='HexagonBattles.html'>Hex Battles</a>
			<a target='mainframe' href="SmallProjects/Note Guessing Game.html">Note Guessing Game</a>
			<a target='mainframe' href='SmallProjects/4D Tic Tac Toe.html'>4D Tic Tac Toe</a>
		</div>
		<h2>Mazes</h2>
		<div>
			<a target='mainframe' href='SmallProjects/maze.html'>Maze Generator</a>
			<a target='mainframe' href='SmallProjects/Infinite Maze.html'>Infinite Maze</a>
			<a target='mainframe' href='Plank Puzzles/Demo.html'>Plank Puzzles</a>
		</div>
		<h2>Standard Text Formatting</h2>
		<div>
			<a target='mainframe' href='STF/aboutSTF.html'>About</a>
			<a target='mainframe' href='STF/Standard Text Formatter.html'>Formatter/Compiler</a>
			<a target='mainframe' href='STF/Standard Text Reader.html'>Reader</a>
			<a target='mainframe' href='STF/Standard Text Decompiler.html'>Decompiler</a>
		</div>
		<a target='mainframe' href='ATP/index.html'>About them Ponies</a>
		<a target='mainframe' href='MLP Cards/MLP Cards.html'>MLP Trading Cards</a>
		<h2>Misc</h2>
		<div>
			<a target='mainframe' href="SmallProjects/Name Generator.html">Name Generator</a>
			<a target='mainframe' href="SmallProjects/Proper Color Blur.html">Color Gradients</a>
		</div>
		<br>
		<button onclick='lockToggle()'>Lock/Unlock Nav</button>
		<button id='visit' onclick='location = document.getElementsByTagName("iframe")[0].contentWindow.location'>Load Src</button>
		
	</nav>
	
	<iframe name='mainframe' src='banner.html'></iframe>

	<script>
		function lockToggle()
		{
			var nav = document.getElementsByTagName("nav")[0];
			if(nav.className == undefined || nav.className == "")
				nav.className="minimized"; 
			else
				nav.className = "";
			z();
		}
		function z()
		{
			var nav = document.getElementsByTagName('nav')[0];
			var frame = document.getElementsByTagName('iframe')[0];

			if(nav.className != "minimized")
			{
				var w = innerWidth - nav.offsetWidth
				frame.style.width =  w + "px";
			}		
			else
				frame.style.width =  innerWidth-3 + "px";
		}
		window.onresize = z;
		z();
	</script>
</html>