<!DOCTYPE html>
<html>
	<head>
		<style>
			body {background-color: black;
				color: white;	
				text-align: center;
			}

			h1 * {vertical-align: middle;}

			iframe{
				width: 800px;
				height: 600px;
				transform: scale(.5);
				transform-origin: 0 0;
				background-color: white;
				display: inline-block;
				padding: 0px;
				overflow: hidden;
			}
			.site > div{width: 400px; height: 300px; overflow: hidden;}
			.site > a {
				z-index: 20;
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
			}
			.site > p {width: 400px; font-size: 15pt; text-align: center;}
			.site {display: inline-block; position: relative;}

		</style>
	</head>
	<body>
		<h1>brambleshadow4's <img src='../MLP Cards/logo.png' alt='MLP:FiM logo'> projects</h1>
		<div id='sites'>
			<div class='site'>
				<a href='../Pony Rank/index.html'></a>
				<div><iframe src='../Pony Rank/index.html'></iframe></div>
				<p>Pony Episode Rankings</p>
			</div>
			<div class='site'>
				<a href='../MLP Cards/MLP Cards.html'></a>
				<div><iframe src='../MLP Cards/MLP Cards.html'></iframe></div>
				<p>MLP Trading Cards</p>
			</div>
			<div class='site'>
				<a href='../SuperRainbowDash/index.html'></a>
				<div><iframe src='../SuperRainbowDash/index.html'></iframe></div>
				<p>Super Rainbow Dash</p>
			</div>
			<div class='site'>
				<a href='https://aboutthemponies.tumblr.com'></a>
				<div><iframe src='https://aboutthemponies.tumblr.com'></iframe></div>
				<p>Blog: About Them Ponies</p>
			</div>
			<div class='site'>
				<a href='../ATP/index.html'></a>
				<div><iframe src='../ATP/index.html'></iframe></div>
				<p>ATP Repository</p>
			</div>
		</div>

		<script>
			/*window.onkeydown = function(e)
			{
				if(ls)
			}*/
		</script>
	</body>
</html>
